<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .slider{
            width: 400px;
            height: 400px;
            margin: auto;
            position: relative;
        }
        .slider img{
            display: none;
            width: 100%;
            height: 100%;
        }
        .slider img.active{
            display: block;
        }
        .slider .arrow{
            position: absolute;
            top: 50%;
            font-size: 50px;
            transform: translate(0,-50%);
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px 18px;
            border-radius: 8px;
            cursor: pointer;
            user-select: none;
        }
        .slider .arrow.right{
            right: 0;
        }

        .slider .overlay{
            padding: 15px 0px;
            width: 100%;
            background-color: rgba(200, 0, 0, 0.7);
            position: absolute;
            bottom: 0;
            text-align: center;
        }

        .slider .overlay .dot{
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
            display: inline-block;
            margin: 0px 6px; 
            cursor: pointer;
        }

        .slider .overlay .dot.active{
            background-color: black;
        }



    </style>
</head>
<body>
    <div class="slider">
        <img class="active" src="smiley.gif" alt="">
        <img src="arya.jpg" alt="">
        <img src="got1.jpg" alt="">
        <div class="arrow left"> &lt; </div>
        <div class="arrow right"> &gt; </div>
        <div class="overlay">
            <div class="dot active"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <!-- <div class="arrow right"></div> -->
    </div>

    <script>
        let botaoLeft = document.querySelector(".arrow.left");
        let botaoRight = document.querySelector(".arrow.right");
        let imagens = document.querySelectorAll(".slider img");
        let dots = document.querySelectorAll(".slider .overlay .dot")
        let current = 0;

        function nextSlide(){
            imagens[current].classList.remove("active");
            dots[current].classList.remove("active");
            current ++;            
            if(current > imagens.length-1){
                current=0;
            }
            imagens[current].classList.add("active");
            dots[current].classList.add("active");
        }

        function previousSlide(){
            imagens[current].classList.remove("active");
            dots[current].classList.remove("active");
            current --;
            if(current < 0){
                current = imagens.length -1;
            }
            imagens[current].classList.add("active");
            dots[current].classList.add("active");
        }
    
        function goToSlide(i){
            imagens[current].classList.remove("active");
            dots[current].classList.remove("active");
            current = i;
            imagens[current].classList.add("active");
            dots[current].classList.add("active");
        }

        botaoRight.addEventListener("click", nextSlide);
        botaoLeft.addEventListener("click", previousSlide);
        for(let j=0; j<dots.length; j++){
            dots[j].addEventListener("click", function(){goToSlide(j)});
        }
    </script>
</body>
</html>